<!DOCTYPE html>
<html lang="en">
<head>
    <title>Voice Chat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #232323;
        }
        body {
            width: 100vw;
            height: 100vh;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #root {
            width: 100vw;
            max-width: 430px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <!-- React libraries from CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
   
    <script src="/static/greeting_screen.js"></script>
    <script src="/static/greeting_screen2.js"></script>
    <script src="/static/greeting_screen3.js"></script>
    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
    <script src="/static/voice_conversation_ui.js"></script>
    <script src="/static/app.js"></script>
</body>
</html>